################################################################################
#V            ##             #                 #   ##     #      #   #   #    ##
#   ####                     ###                       ## O                    #
#   ####                     O #                           #                   #
#                            # O            V              #                   #
#VVV                         O #           V              O                    #
#VVVV    ########            ###                          #                    #
# VVVV   #      #            #                            #                    #
#  V     #      #            #                            #                    #
#        #      #####X#####  #            O               #                    #
#    V   #                   #                            #                    #
#        #                   #                            #                    #
#        ############X########                            #                    #
#                            #                            #                    #
#                  V         #                            #                    #
#                            #                            #                    #
#OO################X######   #                            #                    #
#OO#                     #   #                            #                    #
#OO#                     #   #                            #                    #
#OO#                     #   #                            #################### #
#  #                     #####                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#  #########X#################            VVVVVV          #                    #
#  #           P             #             VVVV           #                    #
#  #                         #                            #                    #
#  #                         #                            #        G           #
#  #                         #                            #                    #
#                            #                            #                    #
#  #####################################X##################                    #
#  #####################################X#######################################
#             ##             #                 #   ##     #     V#  V#  V#    V#
#   ####                     #                           ##                    #
#   ####                                                  #                    #
#                            #                            #                    #
#VVV                           #                            #                  #
#VVVV    ########            #                            #                    #
# VVVV   #      #            #                            #                    #
#  V     #      #            #                            #                    #
#        #      ###########  #                            #                    #
#        #                   #                            #                    #
#        #                   #                            #                    #
#        #########X###########                            #                    #
#                            #                            #                    #
#                            #                            #                    #
#                            #                            #                    #
#  ###############X#######   #             VVVV           #                    #
#  #                     #   #            VVVVV           #                    #
#  #                     #   #                            #                    #
#  #                     #   #                            #                    #
#  #                     #####                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#  #  ########################                            #                    #
#  #                         #                            #                    #
#  #                         #                            #                    #
#  #                         X                            #                    #
#  #                         #                            #                    #
#                            #                            #                    #
################################################################################